<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="y.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar">
        <div class="logo">shopEase</div>
        <div class="search-container" >
            <input type="text" placeholder="Search For product,Brands and more" class="search-bar">
        </div> 
        <div class="nav-icon">
            <li><a href="#"><i class="fa-solid fa-cart-shopping"></i>Cart</a></li>
            <li><a href="#"><i class="fa-solid fa-user"></i>Login</a></li>
            <li><a href="#"><i class="fa-solid fa-user-plus"></i>Sign up</a></li>
        </div>

    </div>
    <div class="category">
        <ul class="category-links">
            <li><a href="#"><i class="fa-solid fa-shirt"></i>Clothing</a></li>
            <li><a href="#"><i class="fa-solid fa-plug"></i>Electronic</a></li>
            <li><a href="#"><i class="fa-solid fa-bed"></i>Home Appliances</a></li>
            <li><a href="#"><i class="fa-solid fa-book"></i>Books</a></li>
            <li><a href="#"><i class="fa-solid fa-tractor"></i>Toys</a></li>
            <li><a href="#"><i class="fa-solid fa-football"></i>Sport</a></li>

        </ul>
    </div>
    <div class="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all product</h1>
        <p>Sace more with coupons & up to 70% off</p>
        <button>Shop now</button>

    </div>
    </div>
    <div class="feature">
        <div class="fe-box">
            <img src="./assets/Features/f1.png">
            <h6>Free Shipping</h6>
        </div>
    
        <div class="fe-box">
            <img src="./assets/Features/f2.png">
            <h6>Online Order</h6>
        </div>
    
        <div class="fe-box">
            <img src="./assets/Features/f3.png">
            <h6>Save Money</h6>
        </div>
     
        <div class="fe-box">
            <img src="./assets/Features/f4.png">
            <h6>Promotions</h6>
        </div>
    
        <div class="fe-box">
            <img src="./assets/Features/f5.png">
            <h6>Happy Sell</h6>
        </div>
    
        <div class="fe-box">
            <img src="./assets/Features/f6.png">
            <h6>Support</h6>
        </div>
    </div>
    <div class="products">
        <h2>Featured Products</h2>
        <p>Summer Collection New Modern Design</p>
        <div class="card-container">
            <div class="card">
                <img src="./assets/Products/f1.jpg">
                <div class="details">
                    <span>H&M</span>
                    <h5>Hlf-Sleeves Printed T-shirt</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                    </div>
                    <h4>&#x20B9; 799.00F</h4>
                </div>
            </div>
        </div>
    </div>
            
        
</body>
</html>